<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrukyWeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    

    <link rel="icon" href="imagenes/logoOF.png">
</head>
<body>
    <header>
        <div class="encabezado">
        <img src="imagenes/logoOF.png" class="logo-img"> 
        <a href="#" class="logo">DrukyWeb</a></div>
    <ul>
        <li><a href="#" class="active">Inicio</a></li>
        <li><a href="#Servicios">Servicios</a></li>
        <li><a href="#galerytext">Portafolio</a></li>
        <li><a href="#contact">Contactos</a></li>
    </ul>
    </header>
            <section class="home" id="home">
                <img src="./imagenes/luna.png" id="luna">

                <img src="./imagenes/bosquemagic.jpeg" id="montañaF">
                <h2 id="text">Diseño Web</h2>
                
                <a href="#" id="btn">Explora</a>
                <img src="./imagenes/bosque1.png" id="montaña">
            </section>


            <section class="product" id="product">
        
                <section class="about" id="about">
                <div class="row">
                     <div class="content">
                    <h1 class="heading">¿Por qué una Página Web es Esencial para tu Negocio?</h1>
                    <p>En la era digital actual, tener una presencia en línea es esencial para cualquier empresa. Una página web bien diseñada no solo proporciona información sobre los productos y servicios de la empresa, sino que también crea una impresión positiva en los clientes potenciales.</p>
                      </div>
                </div>
            </section> 
            
        <div class="box-container">
            <div class="box">
                <i class="fab "></i>
                <h3>Alcance Ilimitado</h3>
                <p>Llega a clientes potenciales en cualquier lugar y en cualquier momento. Tu negocio estará disponible las 24 horas del día, los 7 días de la semana.</p>
            </div>

            <div class="box">
                <i class="fab"></i>
                <h3>Experiencia del Cliente Mejorada</h3>
                <p> Brinda a tus clientes una experiencia de usuario excepcional con información detallada sobre tus productos o servicios y una navegación fácil y rápida.</p>
            </div>

            <div class="box">
                <i class="fab"></i>
                <h3>Estrategias de Marketing Eficientes</h3>
                <p>Utiliza tu página web como una poderosa herramienta de marketing para promociones, descuentos, ofertas especiales y más.</p>
            </div>

            <div class="box">
                <i class="fab"></i>
                <h3>Ventas en Línea</h3>
                <p>Si tienes productos para vender, una tienda en línea puede abrir nuevas oportunidades de venta y aumentar tus ingresos.</p>
            </div>

            <div class="box">
                <i class="fab"></i>
                <h3>Credibilidad y Confianza</h3>
                <p>Una página web profesional transmite confianza y credibilidad a tus clientes, lo que te ayuda a destacar frente a la competencia.</p>
            </div>

            <div class="box">
                <i class="fab"></i>
                <h3>Competitividad en el Mercado</h3>
                <p>Una página web de calidad te ayuda a mantenerte a la vanguardia en un mercado cada vez más competitivo.</p>
            </div>
        </div>
    </section>




   
    <section class="product" id="Servicios">
        
        <section class="about" id="about">
        <div class="row">
             <div class="content">
            <h1 class="heading">¿Que incluyen nuestros servicios?</h1>
   
              </div>
        </div>
    </section> 
    
<div class="box-container">
    <div class="box">
        <i class="fab "></i>
        <h3>Diseño Web Personalizado</h3>
        <p>Crearemos un diseño atractivo y profesional que refleje la esencia de tu negocio y resalte tus productos o servicios de manera efectiva.</p>
    </div>

    <div class="box">
        <i class="fab"></i>
        <h3>Desarrollo Web Avanzado</h3>
        <p> Utilizamos las últimas tecnologías y herramientas para garantizar que tu página web sea funcional, rápida y segura.

        </p>
    </div>

    <div class="box">
        <i class="fab"></i>
        <h3>Diseño responsive</h3>
        <p>Nos aseguramos de que tu página web se vea y funcione de manera óptima en todos los dispositivos móviles, lo que brinda una experiencia perfecta a tus usuarios.</p>
    </div>
</div>
</section>


<div class="ful-img" id="fulImgBox">
    <img src="imagenes/pag/gato.png" id="fulImg" alt="">
    <span onclick="closeImg()">x</span>
</div>

<h1 class="galerytext" id="galerytext"><span>Conoce Algunos de nuestros Proyectos</span></h1>

<div class="img-gallery">
    <img src="imagenes/pag/gato.png" onclick="openFulImg(this.src)" alt="">
    <img src="imagenes/pag/druky.png" onclick="openFulImg(this.src)" alt="">
    <img src="imagenes/pag/venta.png" onclick="openFulImg(this.src)" alt="">

</div>
<script src="java.js"></script>


    <section class="contact" id="contact">

        <h1 class="heading">¡Contactanos Ahora!</h1>
        <h3></h3>
        <div class="row">
            <div class="form-container">

                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo electrónico">
                    <input type="number" placeholder="Telefono">
                    <textarea cols="15" rows="5" placeholder="Mensaje"></textarea >
                    <input type="submit" value="Enviar">        
                </form>

            </div>
        </div>
    </section>



    
  <footer class="pie-pagina" >
    <div class="grupo-1">
        <div class="box">
            <figure>
              <div class="ubicacion-contactos">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3134.4846447407376!2d-63.11736532570767!3d-17.603844570106318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e1cb06c7be8f%3A0xf20382cb63798d81!2sDrukyWeb!5e1!3m2!1ses-419!2sbo!4v1724242096571!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </figure>
        </div>
     
        <div class="box" id="ubicacion" >
            <h2>UBICACION</h2>
            <h3><p> La sedes de la empresa diseñadora de paginas web “DrukyWeb”  </P>
            <P> se encuentra en Santa Cruz de la Sierra, Warnes,  Clara chuchio, Urbanización Don Pedro 1</P>
        </h3><div class="box">
        </div>
            
              <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=61552988760326" >
                    <i class='bx bxl-facebook-circle' class="social-media-icon"></i>
                </a>
            </div>
        </div>
      
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>DrukyWeb</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>


    </div>
</section>
</body>
</html>